<!DOCTYPE HTML>
<html lang=en>
<head>
<meta charset=utf-8>
    <title>Friendlier Feed with Microformats {{ feed.name|escape }}</title>
    <style stype="text/css">

      body {
        background: white;
        color: black;
        margin: 0;
        font-family: Arial, sans-serif;
        font-size: 15px;
      }

      .page {
        max-width: 925px;
        padding: 25px;
        margin: auto;
        position: relative;
      }

      img {
        border: 0;
      }

      a {
        color: navy;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .header h1 {
        margin: 0;
        font-size: 22px;
      }

      .header h1 a {
        color: black;
        text-decoration: none;
      }

      .header .picture {
        float: left;
        line-height: 0;
      }

      .header .picture img {
        width: 75px;
        height: 75px;
      }

      .header .body {
        margin-left: 85px;
      }

      .header,
      .hentry,
      .share {
        padding-bottom: 12px;
        border-bottom: 1px solid #eee;
        margin-bottom: 12px;
      }

      .hentry .picture {
        float: left;
        line-height: 0;
      }

      .header .picture img,
      .hentry .picture img {
        border: 1px solid silver;
      }

      .hentry .picture img {
        width: 50px;
        height: 50px;
      }

      .hentry .body {
        margin-left: 60px;
      }

      .hentry .media {
        margin-top: 5px;
        margin-bottom: 5px;
        line-height: 0;
      }

      .hentry .media img {
        border: 1px solid silver;
        padding: 2px;
        margin-right: 8px;
      }

      .hentry .author a {
        font-weight: bold;
      }

      .hentry .title,
      .hentry .info {
        margin-top: 2px;
      }

      .hentry .info,
      .hentry .likes,
      .hentry .comment {
        color: black;
        font-size: 13px;
      }

      .hentry .info a,
      .hentry .likes a,
      .hentry .comment a {
        color: navy;
      }

      .hentry .info a.permalink,
      .hentry .info a.via {
        color: black;
      }

      .hentry .likes,
      .hentry .comment {
        padding-left: 20px;
      }

      .hentry .likes {
        margin-top: 7px;
        background: url("http://friendfeed.com/static/images/n-smile.png") no-repeat top left;
        line-height: 16px;
      }

      .hentry .comment {
        margin-top: 8px;
        background: url("http://friendfeed.com/static/images/n-comment.png") no-repeat top left;
      }

      .hentry .comment.placeholder {
        background: none;
      }

      .hentry a.expandcomments {
        font-style: italic;
      }

      .clear {
        clear: left;
      }

      .header,
      .share,
      .feed {
         margin-right: 210px;
      }

      .menu {
         float: right;
         width: 155px;
         border: 1px solid silver;
         background: oldlace;
         padding: 8px;
      }

      .menu h3 {
        font-size: 15px;
        margin: 0;
      }

      .menu ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
      }

      .menu ul li {
        margin-top: 2px;
      }

      .menu .section {
        margin-bottom: 15px;
      }

    </style>
  </head>
  <body>
    <div style="border-bottom: 1px solid silver; background: #eee; padding: 5px; font-weight: bold; text-align: center">This is an application using the <a href="http://friendfeed.com/api/">FriendFeed API</a>. It adds microformats to the feed.</div>
    <div class="page">
      <div class="menu">
	{% for section in feed_list.sections %}
          <div class="section">
	    <h3>{{ section.name|escape }}</h3>
	    <ul>
	      {% for section_feed in section.feeds %}
	        <li><a href="/{{ section_feed.id }}">{{ section_feed.name|escape }}</a></li>
	      {% endfor %}
	    </ul>
	  </div>
	{% endfor %}
      </div>
      {% if show_header %}
        <div class="header">
	  <div class="picture"><a href="/{{ feed.id }}"><img src="http://friendfeed-api.com/v2/picture/{{ feed.id }}?size=large"/></a></div>
	  <div class="body">
	    <h1><a href="/{{ feed.id }}">{{ feed.name|escape }}</a></h1>
	    {% if feed.description %}
	      <div class="description">{{ feed.description }}</div>
	    {% endif %}
	    {% for command in feed.commands %}
	      {% ifequal command "subscribe" %}
	        <form method="post" action="/a/subscribe">
	          <input type="hidden" name="next" value="{{ request.path|urlencode }}"/>
	          <input type="hidden" name="feed" value="{{ feed.id }}"/>
	          <input type="submit" value="Subscribe"/>
		</form>
	      {% endifequal %}
	      {% ifequal command "unsubscribe" %}
		<form method="post" action="/a/unsubscribe">
                  <input type="hidden" name="next" value="{{ request.path|urlencode }}"/>
                  <input type="hidden" name="feed" value="{{ feed.id }}"/>
                  <input type="submit" value="Unsubscribe"/>
		</form>
              {% endifequal %}
            {% endfor %}
          </div>
          <div class="clear"></div>
	</div>
      {% endif %}
      {% if show_share or show_direct %}
	<div class="share">
          <form method="post" action="/a/entry">
            {% ifnotequal feed.id "home" %}
              <input type="hidden" name="to" value="{{ feed.id }}"/>
            {% endifnotequal %}
            <input type="hidden" name="next" value="{% if show_direct %}{% filter urlencode %}/filter/direct{% endfilter %}{% else %}{{ request.path|urlencode }}{% endif %}"/>
            <input type="text" name="body" style="width:300px"/>
            <input type="submit" value="{% if show_direct %}Direct message{% else %}Post{% endif %}"/>
          </form>
	</div>
      {% endif %}
      <div class="hfeed">
        {% for entry in feed.entries %}
        <div class="hentry" eid="{{ entry.id }}">
          <div class="picture"><a href="/{{ entry.from.id }}"><img src="http://friendfeed-api.com/v2/picture/{{ entry.from.id }}?size=medium"/></a></div>
          <div class="body">
            <div class="vcard author">
              <span class="from"><a href="/{{ entry.from.id }}" class="fn url">{{ entry.from.name|escape }}</a></span>
              {% if entry.to %}
                <span class="to">to
                  {% for recipient in entry.to %}
                    <a href="/{{ recipient.id }}">{{ recipient.name|escape }}</a>{% if not forloop.last %},{% endif %}
                  {% endfor %}
                </span>
              {% endif %}
            </div>
            <div class="entry-title">{{ entry.body }}</div>
            {% if entry.thumbnails %}
              <div class="media">{% for thumbnail in entry.thumbnails %}<a href="{{ thumbnail.link|escape }}"><img src="{{ thumbnail.url|escape }}"{% if thumbnail.width and thumbnail.height %} style="width:{{ thumbnail.width }}px;height:{{ thumbnail.height }}px"{% endif %} alt=""/></a>{% endfor %}</div>
            {% endif %}
            <div class="info">
              <a href="/{{ entry.id }}" class="permalink" rel="bookmark"><abbr class="updated" value="{{ entry.date }}">{{ entry.date|timesince }} ago</abbr></a>
              {% if entry.via %}
                from <a href="{{ entry.via.url|escape }}" class="via">{{ entry.via.name|escape }}</a>
              {% endif %}
              {% for command in entry.commands %}
                {% ifnotequal command "delete" %}
                  {% ifnotequal command "edit" %}
                    - <a href="#" class="{{ command }}command">{{ command|capfirst }}</a>
                  {% endifnotequal %}
                {% endifnotequal %}
              {% endfor %}
            </div>
            {% if entry.likes %}
              <div class="likes">
                {% for like in entry.likes %}
                  {% if forloop.last and not forloop.first %}and{% endif %}
                  {% if like.placeholder %}
                      {{ like.body }}
                  {% else %}
                    <a href="/{{ like.from.id }}">{{ like.from.name|escape }}</a>{% if not forloop.last and not entry.likes|length_is:"2" %},{% endif %}
                  {% endif %}
                {% endfor %}
                liked this
              </div>
            {% endif %}
            {% for comment in entry.comments %}
              <div class="comment{% if comment.placeholder %} placeholder {%endif %}">
                {% if comment.placeholder %}
                  <a href="#" class="expandcomments">{{ comment.body }}</a>
                {% else %}
                  {{ comment.body }}
                  {% if comment.from %} - <a href="/{{ comment.from.id }}">{{ comment.from.name|escape }}</a>{% endif %}
                {% endif %}
              </div>
            {% endfor %}
          </div>
        </div>
        <div class="clear"></div>
        {% endfor %}
      </div>
    </div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
    <script type="text/javascript">
    //<![CDATA[

      $(document).ready(function() {
        jQuery.fn.formToDict = function() {
          var fields = this.serializeArray();
          var json = {}
          for (var i = 0; i < fields.length; i++) {
            json[fields[i].name] = fields[i].value;
          }
          return json;
        };

        jQuery.postJSON = function(url, data, callback) {
            $.post(url, data, callback, "json");
        };

        function makeCommentDiv(comment) {
          var commentDiv = $('<div class="comment"></div>');
          commentDiv.append(comment.body);
          if (comment.from) {
	    var from = $('<a href="/' + comment.from.id + '"/>');
	    from.text(comment.from.name);
            commentDiv.append(' - ');
	    commentDiv.append(from);
          }
          return commentDiv;
        }

        $(".commentcommand").live("click", function() {
          var entry = $(this).parents(".entry");
          var existing = entry.find(".comment.form");
          if (existing.length > 0) {
              existing.find("input[name=body]").focus();
              return false;
          }
          var form = $('<div class="comment form"><form method="post"><input type="text" name="body" style="width:300px"/> <input type="submit" value="Comment"/></form></div>');
          form.find("form").submit(function() {
	    form.find("input[type=submit]").attr("disabled", "disabled");
            var args = $.extend({entry: entry.attr("eid")},
                form.find("form").formToDict());
            $.postJSON("/a/comment", args, function(comment) {
                form.remove();
                entry.find(".body").append(makeCommentDiv(comment));
            });
            return false;
          });
          entry.find(".body").append(form);
          form.find("input[name=body]").focus();
          return false;
        });

        $(".likecommand").live("click", function() {
          var link = $(this);
          var entry = link.parents(".entry");
          $.postJSON("/a/like", {entry: entry.attr("eid")}, function(like) {
              link.removeClass("likecommand").addClass("unlikecommand").html("Unlike");
          });
          return false;
        });

        $(".unlikecommand").live("click", function() {
          var link = $(this);
          var entry = link.parents(".entry");
          $.postJSON("/a/like/delete", {entry: entry.attr("eid")}, function(response) {
              link.removeClass("unlikecommand").addClass("likecommand").html("like");
          }); 
          return false;
        });

        $(".hidecommand").live("click", function() {
          var entry = $(this).parents(".entry");
          $.postJSON("/a/hide", {entry: entry.attr("eid")}, function(response) {
            entry.attr("oldhtml", entry.html());
            entry.html('<span style="font-style: italic">Entry hidden</span> - <a href="#" class="unhidecommand">undo</a>.');
          });
        });

        $(".unhidecommand").live("click", function() {
          var entry = $(this).parents(".entry");
          $.postJSON("/a/unhide", {entry: entry.attr("eid")}, function(response) {
            entry.html(entry.attr("oldhtml"));
          });
        });

        $(".expandcomments").live("click", function() {
          var entry = $(this).parents(".entry");
          var eid = $(this).parents(".entry").attr("eid");
          $.getJSON("/a/entry/" + eid, function(data) {
              entry.find(".comment").remove();
              $.each(data.comments, function(i, comment) {
                entry.find(".body").append(makeCommentDiv(comment));
              });
          });
          return false;
        });
      });

    //]]>
    </script>
  </body>
</html>
